[pytest]
addopts = -v --cov=mathmodel --cov-report=term-missing
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
generate_report_on_test = True

[pytest-cov]
branch = True
report = True
report_html = True
report_xml = True